<a href="https://colab.research.google.com/github/ncmcdavid/team_51/blob/main/Working_Python_Code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Requirements

In [ ]:
import pandas as pd
import io

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving EF2012.csv to EF2012 (1).csv
Saving EF2013.csv to EF2013 (1).csv
Saving FA1_2012.csv to FA1_2012 (1).csv
Saving FA2_2012.csv to FA2_2012 (1).csv
Saving GR2018.csv to GR2018 (1).csv
Saving ID_info.csv to ID_info (1).csv
Saving PC_EN13.csv to PC_EN13 (1).csv

# Dataset Preparation

In [ ]:
race_dict = {
    'SumOfEF2MORT': 'Two or more races',
    'SumOfEFAIANT': 'American Indian or Alaska Native',
    'SumOfEFASIAT': 'Asian',
    'SumOfEFBKAAT': 'Black or African American',
    'SumOfEFHISPT': 'Hispanic or Latino',
    'SumOfEFNHPIT': 'Native Hawaiian or other Pacific Islander',
    'SumOfEFNRALT': 'Nonresident Alien',
    'SumOfEFWHITT': 'White',
    'SumOfEFUNKNT': 'Unknown'
}

In [ ]:
race2012 = pd.read_csv(io.BytesIO(uploaded['EF2012.csv']), sep=';')
race2012 = race2012.rename(columns = race_dict)
race2012.head()

   UNITID  LSTUDY  SECTION  ...  Nonresident Alien  White  Unknown
0  100654       1        3  ...               21.0  100.0     31.0
1  100654       2        3  ...               13.0   39.0     20.0
2  100654       3        3  ...               13.0   37.0     20.0
3  100654       4        3  ...                0.0    4.0      6.0
4  100654       5        3  ...               13.0   33.0     14.0

[5 rows x 12 columns]

In [ ]:
race2013 = pd.read_csv(io.BytesIO(uploaded['EF2013.csv']), sep=';')
race2013 = race2013.rename(columns = race_dict)
race2013.head()

   UNITID  LSTUDY  SECTION  ...  Nonresident Alien  White  Unknown
0  100654       1        1  ...                4.0  361.0    122.0
1  100654       1        2  ...                0.0   72.0      4.0
2  100654       1        3  ...                4.0  433.0    126.0
3  100654       3        1  ...                0.0   80.0      6.0
4  100654       3        2  ...                0.0   63.0      0.0

[5 rows x 12 columns]

In [ ]:
finaid_dict = {
    'FGRNT_A': 'Average amount of federal grant aid received',
    'FGRNT_N': 'Number receiving federal grant aid',
    'FLOAN_N': 'Number recieving federal loan aid',
    'FLOAN_A': 'Average amount of federal loan aid received',
    'IGRNT_N': 'Number receiving institutional grant aid',
    'IGRNT_A': 'Average amount of institutional grant aid received',
    'OLOAN_N': 'Number receiving other loan aid',
    'OLOAN_A': 'Average amount of other loan aid received',
    'SGRNT_N': 'Number receiving state and local grant aid',
    'SGRNT_A': 'Average amount of state and local grant aid received'
}

In [ ]:
finaid = pd.read_csv(io.BytesIO(uploaded['FA1_2012.csv']), sep=';')
finaid = finaid.rename(columns = finaid_dict)
finaid.head()

   UNITID  ...  Average amount of state and local grant aid received
0  100654  ...                                             1312.0
1  100663  ...                                             9075.0
2  100690  ...                                              150.0
3  100706  ...                                             1900.0
4  100724  ...                                             5649.0

[5 rows x 11 columns]

In [ ]:
grants_dict = {
    'GRN4A12': 'Average GS aid for income level 0-30,000',
    'GRN4A22': 'Average GS aid for income level 30,001-48,000',
    'GRN4A32': 'Average GS aid for income level 48,001-75,000',
    'GRN4A42': 'Average GS aid for income level 75,001-110,000',
    'GRN4A52': 'Average GS aid for income level 110,001 or more',
    'GRN4G12': 'Number receiving GS income level 0-30,000',
    'GRN4G22': 'Number receiving GS income level 30,001-48,000',
    'GRN4G32': 'Number receiving GS income level 48,001-75,000',
    'GRN4G42': 'Number receiving GS income level 75,001-110,000',
    'GRN4G52': 'Number receiving GS income level 110,001 or more',
    'GRN4N12': 'Number in income level 0-30,000',
    'GRN4N22': 'Number in income level 30,001-48,000',
    'GRN4N32': 'Number in income level 48,001-75,000',
    'GRN4N42': 'Number in income level 75,001-110,000',
    'GRN4N52': 'Number in income level 110,001 or more',
    'NPT412': 'Title IV average net price for income level 0-30,000',
    'NPT422': 'Title IV average net price for income level 30,001-48,000',
    'NPT432': 'Title IV average net price for income level 48,001-75,000',
    'NPT442': 'Title IV average net price for income level 75,001-110,000',
    'NPT452': 'Title IV average net price for income level 110,001 or more'
}

In [ ]:
grants = pd.read_csv(io.BytesIO(uploaded['FA2_2012.csv']), sep=';')
grants = grants.rename(columns = grants_dict)
grants.head()

   UNITID  ...  Title IV average net price for income level 110,001 or more
0  101587  ...                                                NaN
1  101602  ...                                                NaN
2  101648  ...                                                NaN
3  101675  ...                                            18803.0
4  101693  ...                                            20397.0

[5 rows x 21 columns]

In [ ]:
school_dict = {
    'INSTNM': 'Institution',
    'STABBR': 'State',
    'OBEREG': 'Geographic Region'
}

In [ ]:
school = pd.read_csv(io.BytesIO(uploaded['ID_info.csv']), sep=';')
school = school.rename(columns = school_dict)
school.head()

UnicodeDecodeError: ignored

In [ ]:
enrollment_dict = {
    'PCUENRWH': 'Percent White',
    'PCUENRBK': 'Percent Black or African American',
    'PCUENRHS': 'Percent Hispanic or Latino',
    'PCUENRAS': 'Percent Asian',
    'PCUENRNH': 'Percent Native Hawaiian or other Pacific Islander',
    'PCUENRAN': 'Percent American Indian or Alaska Native',
    'PCUENR2M': 'Percent Two or more races',
    'PCUENRUN': 'Percent Unknown',
    'PCUENRNR': 'Percent Nonresident Alien'
}

In [ ]:
enrollment = pd.read_csv(io.BytesIO(uploaded['PC_EN13.csv']), sep=';')
enrollment = enrollment.rename(columns = enrollment_dict)
enrollment.head()

   UNITID  Percent White  ...  Percent Nonresident Alien  PCUENRW
0  100654            3.0  ...                        0.0     51.0
1  100663           60.0  ...                        2.0     58.0
2  100690           29.0  ...                        0.0     61.0
3  100706           70.0  ...                        4.0     44.0
4  100724            2.0  ...                        2.0     59.0

[5 rows x 12 columns]